<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com exercises</title>
    <style>
      .search-bar {
        display: block;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .video-title {
        margin-top: 0;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .channel-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title" >Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p>Marques Brownlee</p>
          <p>3.4M views &#183; 6 months ago</p>
        </div>
        

      </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      <p class="video-title">Not To Laugh Challenge #9</p>
      <p>Markiplier</p>
      <p>19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
